# BackendTest

./: BackendTest.sln
src/Factor.Api/: Factor.Api.csproj  Factor.Api.http  Program.cs  WeatherForecast.cs  appsettings.json
src/Factor.Api/Controllers/: InvoiceController.cs  ProductController.cs
src/Factor.Api/MiddleWare/: ExceptionHandlingMiddleware.cs
src/Factor.Application/: Factor.Application.csproj
src/Factor.Application/DTOs/: CreateInvoiceDto.cs  CreateProductDto.cs  InvoiceDTO.cs  InvoiceDetailDto.cs  InvoiceItemDto.cs  ProductDto.cs  UpdateInvoiceDto.cs
src/Factor.Application/Features/Invoices/: CreateInvoiceCommand.cs  CreateInvoiceHandler.cs
src/Factor.Application/Features/Products/: CreateProductCommand.cs  GetAllProductsQuery.cs
src/Factor.Application/Interfaces/: IInvoiceRepository.cs  IProductRepository.cs  IProductRrepository.cs
src/Factor.Application/Mapping/: MappingProfile.cs
src/Factor.Application/Validators/: CreateInvoiceDTOValidator.cs  InvoiceItemDtoValidator.cs  ProductValidator.cs
src/Factor.Domain/: DeliveryType.cs
src/Factor.Infrastructure/: Factor.Infrastructure.csproj
src/Factor.Infrastructure/Repositories/: InvoiceRepository.cs  ProductRepository.cs
src/Factor.Persistence.Entities/: Factor.Persistence.Entities.csproj
src/Factor.Persistence.Entities/Persistence/Models/: Factor.cs  FactorContext.cs  FactorDbContext.cs  FactorDetail.cs  Product.cs
src/Factor.Tests/: CreateInvoiceValidatorTests.cs  Factor.Tests.csproj  MockInvoiceRepository.cs  ProductRepositoryTests.cs
